/* Add styles here */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* palette */
    --gunmetal: #31393cff;
    --blue-crayola: #2176ffff;
    --celestial-blue: #33a1fdff;
    --sunglow: #fdca40ff;
    --carrot-orange: #f79824ff;

/* fonts-------*/
--mainfont--: "Poppins", sans-serif;

}


*{
    font-family: var(--mainfont--);
    font-weight: 400;
    text-decoration: none;
    box-sizing: border-box;
}

html,body{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    max-width: 100vw;
}


/*-----------------HEADER ---------------------*/
header{
    display: block;
    background-color: var(--sunglow);
    align-items: center;
}

#maintitle{
    text-align: center;
    background: var(--gunmetal);
    color: var(--sunglow);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
#name{
    color:var(--carrot-orange) ;
}

#navbar{
    display: flex;
    justify-items:center;
    align-items: center;
    max-width: 60vw;
    height: 5vh;
    margin:auto;
    background-color: var(--sunglow);
}

#navbar ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex:1;
    flex-wrap:nowrap;
    margin: 0;
    padding:0;
    height: 100%;
    
    
}


#navbar ul li{
    display:flex;
    list-style: none;
    flex:1;
    justify-content:center;
    height: 100%;
    align-items: center;
    transition: all 0.4s ease-in-out;
   
}

#navbar ul li:hover{
    background-color: var(--carrot-orange);
}




#navbar a{
    color: var(--gunmetal);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*  ----------------------------MAIN ---------------------------------*/

main{
    margin: 5%;
    height: auto;
}


.card{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-items: center;
    align-items: center;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    padding: auto 10%;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);

}

.card-img{
    display: flex;
    grid-column: span 1;   
  max-width: 150px;
  height: auto;
  border-radius: 10px;
  padding: 2%;
}

#about{
   grid-column: 1/3; 
   background-color: var(--sunglow);
   color: var(--gunmetal);
   width: 100%;
    height: auto;
   padding: 100px auto;
   margin: 0;
   text-align: center;

}

#myself{
    padding: 7%;
}


/*-------------------FOOTER----------------------*/

footer{
    display: flex;
}





/* MOBILE------------------
-----------------
------------------*/
@media (max-width: 700px) {
    #maintitle{
        padding: 5%;
        height: auto;
        flex-direction: column;
    }


    #navbar {
        display: flex;
        height: auto;
         max-width: 100vw;
        width: 100vw;
    }
	#navbar ul {
		display: flex;
        flex-direction: column;
        
        flex:1;        
        
       
        justify-content: center;
        align-items: center;
	}
	#navbar ul li{
        display: flex;
        list-style: none;
        padding: 7px 0 7px 0;
        justify-content:center;
        width: 100%;
        
        
       
    }
}